In [1]:
import pandas as pd

In [35]:
df = pd.read_csv("Taxi_Trips_-_2019.tsv", header=0, delimiter="\t")

In [36]:
df.columns.values.tolist()

['Trip ID',
 'Taxi ID',
 'Trip Start Timestamp',
 'Trip End Timestamp',
 'Trip Seconds',
 'Trip Miles',
 'Pickup Census Tract',
 'Dropoff Census Tract',
 'Pickup Community Area',
 'Dropoff Community Area',
 'Fare',
 'Tips',
 'Tolls',
 'Extras',
 'Trip Total',
 'Payment Type',
 'Company',
 'Pickup Centroid Latitude',
 'Pickup Centroid Longitude',
 'Pickup Centroid Location',
 'Dropoff Centroid Latitude',
 'Dropoff Centroid Longitude',
 'Dropoff Centroid  Location']

In [37]:
# 3.Trip Start Timestamp (string -> date and time)
# 5. Trip Seconds (int)
# 6. Trip Miles (float)
# 9. Pickup Community Area (int)
# 10. Drop-off community Area (int)
# 17. Company (string)
df = df[['Trip Start Timestamp', 'Trip Seconds', 'Trip Miles', 'Pickup Community Area', 'Dropoff Community Area', 'Company']]
df.head(5)
# keep only necessary columns

,Trip Start Timestamp,Trip Seconds,Trip Miles,Pickup Community Area,Dropoff Community Area,Company
0,01/01/2019 12:00:00 AM,885.0,3.45,NaN,NaN,Flash Cab
1,01/01/2019 12:00:00 AM,8.0,0.00,NaN,NaN,Chicago Carriage Cab Corp
2,01/01/2019 12:00:00 AM,960.0,4.90,NaN,NaN,Star North Management LLC
3,01/01/2019 12:00:00 AM,420.0,1.50,NaN,NaN,Star North Management LLC
4,01/01/2019 12:00:00 AM,420.0,0.50,NaN,NaN,Star North Management LLC

In [38]:
df = df[df['Pickup Community Area'].notnull() & df['Dropoff Community Area'].notnull()]
df
#delete community areas NaN since those are outside of chicago.
#14629392 rows × 6 columns

,Trip Start Timestamp,Trip Seconds,Trip Miles,Pickup Community Area,Dropoff Community Area,Company
16,01/01/2019 12:00:00 AM,600.0,0.00,8.0,32.0,Blue Ribbon Taxi Association Inc.
18,01/01/2019 12:00:00 AM,1260.0,0.60,77.0,28.0,Blue Ribbon Taxi Association Inc.
19,01/01/2019 12:00:00 AM,120.0,0.30,32.0,32.0,Star North Management LLC
20,01/01/2019 12:00:00 AM,360.0,0.80,8.0,8.0,Taxi Affiliation Services
22,01/01/2019 12:00:00 AM,360.0,1.00,8.0,8.0,Taxi Affiliation Services
...,...,...,...,...,...,...
16477360,12/31/2019 11:45:00 PM,1639.0,4.10,7.0,32.0,Sun Taxi
16477361,12/31/2019 11:45:00 PM,2040.0,18.30,76.0,8.0,4053 - 40193 Adwar H. Nikola
16477362,12/31/2019 11:45:00 PM,4271.0,17.81,56.0,8.0,Chicago Carriage Cab Corp
16477363,12/31/2019 11:45:00 PM,600.0,1.30,32.0,8.0,Star North Management LLC
16477364,12/31/2019 11:45:00 PM,1303.0,2.90,8.0,32.0,Chicago Carriage Cab Corp

In [41]:
# remove all trips less than 0.5 miles, and more than 100 miles
# df[df['Trip Miles'] < 0.5]
df = df[(df['Trip Miles'] >= 0.5) & (df['Trip Miles'] <= 100)]
df
# 11410676 rows × 6 columns

,Trip Start Timestamp,Trip Seconds,Trip Miles,Pickup Community Area,Dropoff Community Area,Company
18,01/01/2019 12:00:00 AM,1260.0,0.60,77.0,28.0,Blue Ribbon Taxi Association Inc.
20,01/01/2019 12:00:00 AM,360.0,0.80,8.0,8.0,Taxi Affiliation Services
22,01/01/2019 12:00:00 AM,360.0,1.00,8.0,8.0,Taxi Affiliation Services
23,01/01/2019 12:00:00 AM,420.0,0.80,8.0,8.0,"Taxicab Insurance Agency, LLC"
24,01/01/2019 12:00:00 AM,180.0,0.70,77.0,4.0,Taxi Affiliation Services
...,...,...,...,...,...,...
16477360,12/31/2019 11:45:00 PM,1639.0,4.10,7.0,32.0,Sun Taxi
16477361,12/31/2019 11:45:00 PM,2040.0,18.30,76.0,8.0,4053 - 40193 Adwar H. Nikola
16477362,12/31/2019 11:45:00 PM,4271.0,17.81,56.0,8.0,Chicago Carriage Cab Corp
16477363,12/31/2019 11:45:00 PM,600.0,1.30,32.0,8.0,Star North Management LLC
16477364,12/31/2019 11:45:00 PM,1303.0,2.90,8.0,32.0,Chicago Carriage Cab Corp

In [45]:
# remove less than 60 seconds, and greater than 5 hours (18,000 secs)
# df[df['Trip Seconds'] > 18000]
df = df[(df['Trip Seconds'] >= 60) & (df['Trip Miles'] <= 18000)]
df
# 11403451 rows × 6 columns

,Trip Start Timestamp,Trip Seconds,Trip Miles,Pickup Community Area,Dropoff Community Area,Company
18,01/01/2019 12:00:00 AM,1260.0,0.60,77.0,28.0,Blue Ribbon Taxi Association Inc.
20,01/01/2019 12:00:00 AM,360.0,0.80,8.0,8.0,Taxi Affiliation Services
22,01/01/2019 12:00:00 AM,360.0,1.00,8.0,8.0,Taxi Affiliation Services
23,01/01/2019 12:00:00 AM,420.0,0.80,8.0,8.0,"Taxicab Insurance Agency, LLC"
24,01/01/2019 12:00:00 AM,180.0,0.70,77.0,4.0,Taxi Affiliation Services
...,...,...,...,...,...,...
16477360,12/31/2019 11:45:00 PM,1639.0,4.10,7.0,32.0,Sun Taxi
16477361,12/31/2019 11:45:00 PM,2040.0,18.30,76.0,8.0,4053 - 40193 Adwar H. Nikola
16477362,12/31/2019 11:45:00 PM,4271.0,17.81,56.0,8.0,Chicago Carriage Cab Corp
16477363,12/31/2019 11:45:00 PM,600.0,1.30,32.0,8.0,Star North Management LLC
16477364,12/31/2019 11:45:00 PM,1303.0,2.90,8.0,32.0,Chicago Carriage Cab Corp

In [47]:
df.to_csv("taxi_data_all.csv", index=False, header=True, mode='a')

In [10]:
##
# df = pd.read_table("taxi_data_all.csv", header=0, delimiter=",")

In [12]:
# df

,Trip Start Timestamp,Trip Seconds,Trip Miles,Pickup Community Area,Dropoff Community Area,Company
0,01/01/2019 12:00:00 AM,1260.0,0.60,77.0,28.0,Blue Ribbon Taxi Association Inc.
1,01/01/2019 12:00:00 AM,360.0,0.80,8.0,8.0,Taxi Affiliation Services
2,01/01/2019 12:00:00 AM,360.0,1.00,8.0,8.0,Taxi Affiliation Services
3,01/01/2019 12:00:00 AM,420.0,0.80,8.0,8.0,"Taxicab Insurance Agency, LLC"
4,01/01/2019 12:00:00 AM,180.0,0.70,77.0,4.0,Taxi Affiliation Services
...,...,...,...,...,...,...
11403446,12/31/2019 11:45:00 PM,1639.0,4.10,7.0,32.0,Sun Taxi
11403447,12/31/2019 11:45:00 PM,2040.0,18.30,76.0,8.0,4053 - 40193 Adwar H. Nikola
11403448,12/31/2019 11:45:00 PM,4271.0,17.81,56.0,8.0,Chicago Carriage Cab Corp
11403449,12/31/2019 11:45:00 PM,600.0,1.30,32.0,8.0,Star North Management LLC
11403450,12/31/2019 11:45:00 PM,1303.0,2.90,8.0,32.0,Chicago Carriage Cab Corp