In [2]:
import pandas as pd

In [ ]:
df = pd.read_csv("Taxi_Trips_-_2019.tsv", header=0, delimiter="\t")

In [ ]:
df

In [ ]:
df.columns.values.tolist()

In [ ]:
# 3.Trip Start Timestamp (string -> date and time)
# 5. Trip Seconds (int)
# 6. Trip Miles (float)
# 9. Pickup Community Area (int)
# 10. Drop-off community Area (int)
# 17. Company (string)
df = df[['Trip Start Timestamp', 'Trip Seconds', 'Trip Miles', 'Pickup Community Area', 'Dropoff Community Area', 'Company']]
df.head(5)
# keep only necessary columns

In [ ]:
df = df[df['Pickup Community Area'].notnull() & df['Dropoff Community Area'].notnull()]
df
#delete community areas NaN since those are outside of chicago.
#14629392 rows × 6 columns

In [ ]:
# remove all trips less than 0.5 miles, and more than 100 miles
# df[df['Trip Miles'] < 0.5]
df = df[(df['Trip Miles'] >= 0.5) & (df['Trip Miles'] <= 100)]
df
# 11410676 rows × 6 columns

In [ ]:
# remove less than 60 seconds, and greater than 5 hours (18,000 secs)
# df[df['Trip Seconds'] > 18000]
df = df[(df['Trip Seconds'] >= 60) & (df['Trip Miles'] <= 18000)]
df
# 11403451 rows × 6 columns

In [ ]:
df.to_csv("taxi_data_all.csv", index=False, header=True, mode='a')

In [ ]:
##
df = pd.read_table("taxi_data_all.csv", header=0, delimiter=",")

In [ ]:
df

In [12]:
## change company column to a col of integers that reference the company name in another table
df = pd.read_csv("taxi_data_clean.tsv", header=0, delimiter="\t")

In [ ]:
# del df['year']

In [13]:
df

,secs,miles,pickup,dropoff,company,hour,month,day,wday
0,1260,0.60,77,28,Blue Ribbon Taxi Association Inc.,0,1,1,Tue
1,360,0.80,8,8,Taxi Affiliation Services,0,1,1,Tue
2,360,1.00,8,8,Taxi Affiliation Services,0,1,1,Tue
3,420,0.80,8,8,"Taxicab Insurance Agency, LLC",0,1,1,Tue
4,180,0.70,77,4,Taxi Affiliation Services,0,1,1,Tue
...,...,...,...,...,...,...,...,...,...
11403446,1639,4.10,7,32,Sun Taxi,23,12,31,Tue
11403447,2040,18.30,76,8,4053 - 40193 Adwar H. Nikola,23,12,31,Tue
11403448,4271,17.81,56,8,Chicago Carriage Cab Corp,23,12,31,Tue
11403449,600,1.30,32,8,Star North Management LLC,23,12,31,Tue
11403450,1303,2.90,8,32,Chicago Carriage Cab Corp,23,12,31,Tue

In [ ]:
comps

In [ ]:
comps = pd.DataFrame(data=df['company'].unique())

In [14]:
# df.head(200)
comps = pd.DataFrame(data=df['company'].unique())
comps.reset_index(inplace=True)
comps.columns = ['id', 'company' ]
comps

    id                                       company
0    0             Blue Ribbon Taxi Association Inc.
1    1                     Taxi Affiliation Services
2    2                 Taxicab Insurance Agency, LLC
3    3                       Choice Taxi Association
4    4                     Star North Management LLC
5    5                           Top Cab Affiliation
6    6                          Chicago Independents
7    7                         KOAM Taxi Association
8    8                   1085 - 72312 N and W Cab Co
9    9                  Chicago Medallion Management
10  10                     Chicago Carriage Cab Corp
11  11                                     Flash Cab
12  12                                    Globe Taxi
13  13          Patriot Taxi Dba Peace Taxi Associat
14  14                                  City Service
15  15                                 24 Seven Taxi
16  16                                      Sun Taxi
17  17                              Medallion Leasin
18  18               Taxi Affiliation Service Yellow
19  19                     Nova Taxi Affiliation Llc
20  20                               Gold Coast Taxi
21  21                               Chicago Taxicab
22  22                                  Blue Diamond
23  23                                    Yellow Cab
24  24                 312 Medallion Management Corp
25  25                      Checker Taxi Affiliation
26  26                                   5 Star Taxi
27  27                              Metro Jet Taxi A
28  28                                  Checker Taxi
29  29                   6742 - 83735 Tasha ride inc
30  30                                    Setare Inc
31  31              American United Taxi Affiliation
32  32                        1469 - 64126 Omar Jada
33  33                               American United
34  34                       6743 - 78771 Luhak Corp
35  35                                Leonard Cab Co
36  36                  4053 - 40193 Adwar H. Nikola
37  37                     3011 - 66308 JBL Cab Inc.
38  38                          4623 - 27290 Jay Kim
39  39                    3094 - 24059 G.L.B. Cab Co
40  40                    2092 - 61288 Sbeih company
41  41                       2733 - 74600 Benny Jona
42  42                   6574 - Babylon Express Inc.
43  43            3623 - 72222 Arrington Enterprises
44  44                          Chicago Star Taxicab
45  45  3721 - Santamaria Express, Alvaro Santamaria
46  46                      5006 - 39261 Salifu Bawa
47  47                       5062 - 34841 Sam Mestas
48  48                        5074 - 54002 Ahzmi Inc
49  49               3620 - 52292 David K. Cab Corp.
50  50                 5874 - 73628 Sergey Cab Corp.
51  51                        3591 - 63480 Chuks Cab
52  52                               Petani Cab Corp
53  53                                     U Taxicab
54  54                   3556 - 36214 RC Andrews Cab

In [7]:
comps.to_csv("companies.csv", index=False, header=True, mode='a')

In [ ]:
comps = pd.read_table("companies.csv", header=0, delimiter=",")

In [ ]:
comps.columns = ['id', 'company' ]
comps

In [ ]:
comps.loc[(comps['company'] == 'Flash Cab'), 'id']

In [ ]:
# df = df.assign(company_id=lambda x: comps.loc[(comps['company'] == x.company), 'id'])
# df['company_id'] = df['company'].apply(lambda x: comps.loc[(comps['company']==x), 'id'])

In [15]:
f = pd.merge(df, comps, on=['company'], how="outer")

In [17]:
del f['company']
f =f.rename(columns = {'id':'company_id'})
f

          secs  miles  pickup  dropoff  hour  month  day wday  company_id
0         1260    0.6      77       28     0      1    1  Tue           0
1         1500    0.7      76        2     0      1    1  Tue           0
2         1140    0.7      76       16     0      1    1  Tue           0
3         1920    1.7      76       56     0      1    1  Tue           0
4         2580    0.9       8       56     1      1    1  Tue           0
...        ...    ...     ...      ...   ...    ...  ...  ...         ...
11403446   240    0.8      39       38    11     12   31  Tue          54
11403447  1080    3.5      33        8    12     12   31  Tue          54
11403448  1020    3.1       8       33    12     12   31  Tue          54
11403449   840    5.8      33       41    13     12   31  Tue          54
11403450  1860    4.0      35       35    16     12   31  Tue          54

[11403451 rows x 9 columns]

In [18]:
f.to_csv("taxi_data_final2.csv", index=False, header=True, mode='a')

In [ ]:
# final = pd.read_csv("taxi_data_final.csv", header=0, delimiter=",")

In [ ]:
final

In [ ]:
# community areas table
areas = pd.read_table("CommAreas.csv", header=0, delimiter=",")

In [ ]:
areas

In [ ]:
areas = areas.loc[:,['COMMUNITY', 'AREA_NUM_1']]

In [ ]:
areas.columns = ['community', 'area_id']
areas = areas[['area_id', 'community']]
areas

In [ ]:
areas['area_id'].unique()

In [ ]:
final['pickup'].unique()

In [ ]:
areas.to_csv("community_areas.csv", index=False, header=True, mode='a')