In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Taxi_Trips_-_2019.tsv", header=0, delimiter="\t")

In [3]:
df

,Trip ID,Taxi ID,Trip Start Timestamp,Trip End Timestamp,Trip Seconds,Trip Miles,Pickup Census Tract,Dropoff Census Tract,Pickup Community Area,Dropoff Community Area,...,Extras,Trip Total,Payment Type,Company,Pickup Centroid Latitude,Pickup Centroid Longitude,Pickup Centroid Location,Dropoff Centroid Latitude,Dropoff Centroid Longitude,Dropoff Centroid Location
0,f24ef1302cd672bbcbeb7dbc60ef78dceeb138b7,1801165e22d31b0d2557544664d5ac37511b6cd2972126...,01/01/2019 12:00:00 AM,01/01/2019 12:15:00 AM,885.0,3.45,NaN,NaN,NaN,NaN,...,4.0,16.75,Cash,Flash Cab,NaN,NaN,NaN,NaN,NaN,NaN
1,8e40b9c59af7b2897dc7a1163c472903e0dd6e9a,7a387c4ea03aea6f051c2083737fa232315f8dad35cf36...,01/01/2019 12:00:00 AM,01/01/2019 12:00:00 AM,8.0,0.00,NaN,NaN,NaN,NaN,...,0.0,3.25,Cash,Chicago Carriage Cab Corp,NaN,NaN,NaN,NaN,NaN,NaN
2,189631d3891a33361d68ef460c2d3049179f9837,d1d781b6807176ed53fbb9d0010dd0a87e29c073984bda...,01/01/2019 12:00:00 AM,01/01/2019 12:15:00 AM,960.0,4.90,NaN,NaN,NaN,NaN,...,1.0,20.10,Credit Card,Star North Management LLC,NaN,NaN,NaN,NaN,NaN,NaN
3,e4941ac16f2fccf07218d2656a056103a4bf64a6,6933327f9cc740e893a882282f7d06460207d6d4e084b3...,01/01/2019 12:00:00 AM,01/01/2019 12:00:00 AM,420.0,1.50,NaN,NaN,NaN,NaN,...,0.0,7.50,Cash,Star North Management LLC,NaN,NaN,NaN,NaN,NaN,NaN
4,57a104b6cf260f117de051e61193e806ceb0f347,6933327f9cc740e893a882282f7d06460207d6d4e084b3...,01/01/2019 12:00:00 AM,01/01/2019 12:15:00 AM,420.0,0.50,NaN,NaN,NaN,NaN,...,1.0,8.00,Credit Card,Star North Management LLC,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16477360,9301350c1f053e24de73faf30c4e39d6a191a61d,9352fa0b59d633e99dcf2b722c6849adf31389a6d239af...,12/31/2019 11:45:00 PM,01/01/2020 12:15:00 AM,1639.0,4.10,1.703107e+10,1.703184e+10,7.0,32.0,...,1.0,17.75,Cash,Sun Taxi,41.922083,-87.634156,POINT (-87.6341560931 41.922082541),41.880994,-87.632746,POINT (-87.6327464887 41.8809944707)
16477361,9ee2f0d9fe66203f55a367100eb80b7b9e0229fd,275f3f891b8c0ba8f2958873f850d2a03993c99f5f79f6...,12/31/2019 11:45:00 PM,01/01/2020 12:30:00 AM,2040.0,18.30,1.703198e+10,1.703108e+10,76.0,8.0,...,4.0,56.80,Credit Card,4053 - 40193 Adwar H. Nikola,41.979071,-87.903040,POINT (-87.9030396611 41.9790708201),41.890922,-87.618868,POINT (-87.6188683546 41.8909220259)
16477362,b6f0626a8a0968bd3c051c84e54ad119146ae74d,ba0951d06c2db8c1623eaee9b2a34434c045baae41d5c7...,12/31/2019 11:45:00 PM,01/01/2020 01:00:00 AM,4271.0,17.81,1.703198e+10,1.703108e+10,56.0,8.0,...,4.5,67.50,Credit Card,Chicago Carriage Cab Corp,41.785999,-87.750934,POINT (-87.7509342894 41.785998518),41.895033,-87.619711,POINT (-87.6197106717 41.8950334495)
16477363,ae9b87c19636c4772d227cb45a3ddc12cffef112,d653511d0886985f823711667b4b24f0de9b4d280ad255...,12/31/2019 11:45:00 PM,01/01/2020 12:00:00 AM,600.0,1.30,1.703132e+10,1.703108e+10,32.0,8.0,...,0.0,7.75,Cash,Star North Management LLC,41.884987,-87.620993,POINT (-87.6209929134 41.8849871918),41.899156,-87.626211,POINT (-87.6262105324 41.8991556134)
16477364,e7be78a19fdb96abf0b87b7a0dcf50cc4d58fb8b,ac488e1f03251055f4b4eba3ca51de23709ac4182721e0...,12/31/2019 11:45:00 PM,01/01/2020 12:15:00 AM,1303.0,2.90,1.703108e+10,1.703184e+10,8.0,32.0,...,1.0,14.00,Cash,Chicago Carriage Cab Corp,41.898332,-87.620763,POINT (-87.6207628651 41.8983317935),41.880994,-87.632746,POINT (-87.6327464887 41.8809944707)

In [4]:
df.columns.values.tolist()

['Trip ID',
 'Taxi ID',
 'Trip Start Timestamp',
 'Trip End Timestamp',
 'Trip Seconds',
 'Trip Miles',
 'Pickup Census Tract',
 'Dropoff Census Tract',
 'Pickup Community Area',
 'Dropoff Community Area',
 'Fare',
 'Tips',
 'Tolls',
 'Extras',
 'Trip Total',
 'Payment Type',
 'Company',
 'Pickup Centroid Latitude',
 'Pickup Centroid Longitude',
 'Pickup Centroid Location',
 'Dropoff Centroid Latitude',
 'Dropoff Centroid Longitude',
 'Dropoff Centroid  Location']

In [5]:
# 3.Trip Start Timestamp (string -> date and time)
# 5. Trip Seconds (int)
# 6. Trip Miles (float)
# 9. Pickup Community Area (int)
# 10. Drop-off community Area (int)
# 17. Company (string)
df = df[['Trip Start Timestamp', 'Trip Seconds', 'Trip Miles', 'Pickup Community Area', 'Dropoff Community Area', 'Company']]
df.head(5)
# keep only necessary columns

,Trip Start Timestamp,Trip Seconds,Trip Miles,Pickup Community Area,Dropoff Community Area,Company
0,01/01/2019 12:00:00 AM,885.0,3.45,NaN,NaN,Flash Cab
1,01/01/2019 12:00:00 AM,8.0,0.00,NaN,NaN,Chicago Carriage Cab Corp
2,01/01/2019 12:00:00 AM,960.0,4.90,NaN,NaN,Star North Management LLC
3,01/01/2019 12:00:00 AM,420.0,1.50,NaN,NaN,Star North Management LLC
4,01/01/2019 12:00:00 AM,420.0,0.50,NaN,NaN,Star North Management LLC

In [6]:
df = df[df['Pickup Community Area'].notnull() & df['Dropoff Community Area'].notnull()]
df
#delete community areas NaN since those are outside of chicago.
#14629392 rows × 6 columns

,Trip Start Timestamp,Trip Seconds,Trip Miles,Pickup Community Area,Dropoff Community Area,Company
16,01/01/2019 12:00:00 AM,600.0,0.00,8.0,32.0,Blue Ribbon Taxi Association Inc.
18,01/01/2019 12:00:00 AM,1260.0,0.60,77.0,28.0,Blue Ribbon Taxi Association Inc.
19,01/01/2019 12:00:00 AM,120.0,0.30,32.0,32.0,Star North Management LLC
20,01/01/2019 12:00:00 AM,360.0,0.80,8.0,8.0,Taxi Affiliation Services
22,01/01/2019 12:00:00 AM,360.0,1.00,8.0,8.0,Taxi Affiliation Services
...,...,...,...,...,...,...
16477360,12/31/2019 11:45:00 PM,1639.0,4.10,7.0,32.0,Sun Taxi
16477361,12/31/2019 11:45:00 PM,2040.0,18.30,76.0,8.0,4053 - 40193 Adwar H. Nikola
16477362,12/31/2019 11:45:00 PM,4271.0,17.81,56.0,8.0,Chicago Carriage Cab Corp
16477363,12/31/2019 11:45:00 PM,600.0,1.30,32.0,8.0,Star North Management LLC
16477364,12/31/2019 11:45:00 PM,1303.0,2.90,8.0,32.0,Chicago Carriage Cab Corp

In [7]:
# remove all trips less than 0.5 miles, and more than 100 miles
# df[df['Trip Miles'] < 0.5]
df = df[(df['Trip Miles'] >= 0.5) & (df['Trip Miles'] <= 100)]
df
# 11410676 rows × 6 columns

,Trip Start Timestamp,Trip Seconds,Trip Miles,Pickup Community Area,Dropoff Community Area,Company
18,01/01/2019 12:00:00 AM,1260.0,0.60,77.0,28.0,Blue Ribbon Taxi Association Inc.
20,01/01/2019 12:00:00 AM,360.0,0.80,8.0,8.0,Taxi Affiliation Services
22,01/01/2019 12:00:00 AM,360.0,1.00,8.0,8.0,Taxi Affiliation Services
23,01/01/2019 12:00:00 AM,420.0,0.80,8.0,8.0,"Taxicab Insurance Agency, LLC"
24,01/01/2019 12:00:00 AM,180.0,0.70,77.0,4.0,Taxi Affiliation Services
...,...,...,...,...,...,...
16477360,12/31/2019 11:45:00 PM,1639.0,4.10,7.0,32.0,Sun Taxi
16477361,12/31/2019 11:45:00 PM,2040.0,18.30,76.0,8.0,4053 - 40193 Adwar H. Nikola
16477362,12/31/2019 11:45:00 PM,4271.0,17.81,56.0,8.0,Chicago Carriage Cab Corp
16477363,12/31/2019 11:45:00 PM,600.0,1.30,32.0,8.0,Star North Management LLC
16477364,12/31/2019 11:45:00 PM,1303.0,2.90,8.0,32.0,Chicago Carriage Cab Corp

In [8]:
# remove less than 60 seconds, and greater than 5 hours (18,000 secs)
# df[df['Trip Seconds'] > 18000]
df = df[(df['Trip Seconds'] >= 60) & (df['Trip Seconds'] <= 18000)]
df
# 11398006 rows × 6 columns

,Trip Start Timestamp,Trip Seconds,Trip Miles,Pickup Community Area,Dropoff Community Area,Company
18,01/01/2019 12:00:00 AM,1260.0,0.60,77.0,28.0,Blue Ribbon Taxi Association Inc.
20,01/01/2019 12:00:00 AM,360.0,0.80,8.0,8.0,Taxi Affiliation Services
22,01/01/2019 12:00:00 AM,360.0,1.00,8.0,8.0,Taxi Affiliation Services
23,01/01/2019 12:00:00 AM,420.0,0.80,8.0,8.0,"Taxicab Insurance Agency, LLC"
24,01/01/2019 12:00:00 AM,180.0,0.70,77.0,4.0,Taxi Affiliation Services
...,...,...,...,...,...,...
16477360,12/31/2019 11:45:00 PM,1639.0,4.10,7.0,32.0,Sun Taxi
16477361,12/31/2019 11:45:00 PM,2040.0,18.30,76.0,8.0,4053 - 40193 Adwar H. Nikola
16477362,12/31/2019 11:45:00 PM,4271.0,17.81,56.0,8.0,Chicago Carriage Cab Corp
16477363,12/31/2019 11:45:00 PM,600.0,1.30,32.0,8.0,Star North Management LLC
16477364,12/31/2019 11:45:00 PM,1303.0,2.90,8.0,32.0,Chicago Carriage Cab Corp

In [9]:
df.to_csv("taxi_data_all.csv", index=False, header=True, mode='a')
# use clean_data.R to further clean taxi_data_all.csvl

In [ ]:
# df = pd.read_table("taxi_data_all.csv", header=0, delimiter=",")

In [34]:
## change company column to a col of integers that reference the company name in another table
df = pd.read_csv("taxi_data_clean.tsv", header=0, delimiter="\t")

In [35]:
df

,secs,miles,pickup,dropoff,company,hour,month,day,wday
0,1260,0.60,77,28,Blue Ribbon Taxi Association Inc.,0,1,1,Tue
1,360,0.80,8,8,Taxi Affiliation Services,0,1,1,Tue
2,360,1.00,8,8,Taxi Affiliation Services,0,1,1,Tue
3,420,0.80,8,8,"Taxicab Insurance Agency, LLC",0,1,1,Tue
4,180,0.70,77,4,Taxi Affiliation Services,0,1,1,Tue
...,...,...,...,...,...,...,...,...,...
11398001,1639,4.10,7,32,Sun Taxi,23,12,31,Tue
11398002,2040,18.30,76,8,4053 - 40193 Adwar H. Nikola,23,12,31,Tue
11398003,4271,17.81,56,8,Chicago Carriage Cab Corp,23,12,31,Tue
11398004,600,1.30,32,8,Star North Management LLC,23,12,31,Tue
11398005,1303,2.90,8,32,Chicago Carriage Cab Corp,23,12,31,Tue

### Assign a unique id to each company in the data and store in file for future reference

In [15]:
comps = pd.DataFrame(data=df['company'].unique())

In [17]:
# comps

In [14]:
# df.head(200)
comps = pd.DataFrame(data=df['company'].unique())
comps.reset_index(inplace=True)
comps.columns = ['id', 'company' ]
comps

    id                                       company
0    0             Blue Ribbon Taxi Association Inc.
1    1                     Taxi Affiliation Services
2    2                 Taxicab Insurance Agency, LLC
3    3                       Choice Taxi Association
4    4                     Star North Management LLC
5    5                           Top Cab Affiliation
6    6                          Chicago Independents
7    7                         KOAM Taxi Association
8    8                   1085 - 72312 N and W Cab Co
9    9                  Chicago Medallion Management
10  10                     Chicago Carriage Cab Corp
11  11                                     Flash Cab
12  12                                    Globe Taxi
13  13          Patriot Taxi Dba Peace Taxi Associat
14  14                                  City Service
15  15                                 24 Seven Taxi
16  16                                      Sun Taxi
17  17                              Medallion Leasin
18  18               Taxi Affiliation Service Yellow
19  19                     Nova Taxi Affiliation Llc
20  20                               Gold Coast Taxi
21  21                               Chicago Taxicab
22  22                                  Blue Diamond
23  23                                    Yellow Cab
24  24                 312 Medallion Management Corp
25  25                      Checker Taxi Affiliation
26  26                                   5 Star Taxi
27  27                              Metro Jet Taxi A
28  28                                  Checker Taxi
29  29                   6742 - 83735 Tasha ride inc
30  30                                    Setare Inc
31  31              American United Taxi Affiliation
32  32                        1469 - 64126 Omar Jada
33  33                               American United
34  34                       6743 - 78771 Luhak Corp
35  35                                Leonard Cab Co
36  36                  4053 - 40193 Adwar H. Nikola
37  37                     3011 - 66308 JBL Cab Inc.
38  38                          4623 - 27290 Jay Kim
39  39                    3094 - 24059 G.L.B. Cab Co
40  40                    2092 - 61288 Sbeih company
41  41                       2733 - 74600 Benny Jona
42  42                   6574 - Babylon Express Inc.
43  43            3623 - 72222 Arrington Enterprises
44  44                          Chicago Star Taxicab
45  45  3721 - Santamaria Express, Alvaro Santamaria
46  46                      5006 - 39261 Salifu Bawa
47  47                       5062 - 34841 Sam Mestas
48  48                        5074 - 54002 Ahzmi Inc
49  49               3620 - 52292 David K. Cab Corp.
50  50                 5874 - 73628 Sergey Cab Corp.
51  51                        3591 - 63480 Chuks Cab
52  52                               Petani Cab Corp
53  53                                     U Taxicab
54  54                   3556 - 36214 RC Andrews Cab

In [7]:
comps.to_csv("companies.csv", index=False, header=True, mode='a')

In [36]:
comps = pd.read_table("company_files\companies.csv", header=0, delimiter=",")

In [37]:
# comps.columns = ['id', 'company']
comps

    id                                       company
0    0             Blue Ribbon Taxi Association Inc.
1    1                     Taxi Affiliation Services
2    2                 Taxicab Insurance Agency, LLC
3    3                       Choice Taxi Association
4    4                     Star North Management LLC
5    5                           Top Cab Affiliation
6    6                          Chicago Independents
7    7                         KOAM Taxi Association
8    8                   1085 - 72312 N and W Cab Co
9    9                  Chicago Medallion Management
10  10                     Chicago Carriage Cab Corp
11  11                                     Flash Cab
12  12                                    Globe Taxi
13  13          Patriot Taxi Dba Peace Taxi Associat
14  14                                  City Service
15  15                                 24 Seven Taxi
16  16                                      Sun Taxi
17  17                              Medallion Leasin
18  18               Taxi Affiliation Service Yellow
19  19                     Nova Taxi Affiliation Llc
20  20                               Gold Coast Taxi
21  21                               Chicago Taxicab
22  22                                  Blue Diamond
23  23                                    Yellow Cab
24  24                 312 Medallion Management Corp
25  25                      Checker Taxi Affiliation
26  26                                   5 Star Taxi
27  27                              Metro Jet Taxi A
28  28                                  Checker Taxi
29  29                   6742 - 83735 Tasha ride inc
30  30                                    Setare Inc
31  31              American United Taxi Affiliation
32  32                        1469 - 64126 Omar Jada
33  33                               American United
34  34                       6743 - 78771 Luhak Corp
35  35                                Leonard Cab Co
36  36                  4053 - 40193 Adwar H. Nikola
37  37                     3011 - 66308 JBL Cab Inc.
38  38                          4623 - 27290 Jay Kim
39  39                    3094 - 24059 G.L.B. Cab Co
40  40                    2092 - 61288 Sbeih company
41  41                       2733 - 74600 Benny Jona
42  42                   6574 - Babylon Express Inc.
43  43            3623 - 72222 Arrington Enterprises
44  44                          Chicago Star Taxicab
45  45  3721 - Santamaria Express, Alvaro Santamaria
46  46                      5006 - 39261 Salifu Bawa
47  47                       5062 - 34841 Sam Mestas
48  48                        5074 - 54002 Ahzmi Inc
49  49               3620 - 52292 David K. Cab Corp.
50  50                 5874 - 73628 Sergey Cab Corp.
51  51                        3591 - 63480 Chuks Cab
52  52                               Petani Cab Corp
53  53                                     U Taxicab
54  54                   3556 - 36214 RC Andrews Cab

In [ ]:
# comps.loc[(comps['company'] == 'Flash Cab'), 'id']

In [ ]:
# df = df.assign(company_id=lambda x: comps.loc[(comps['company'] == x.company), 'id'])
# df['company_id'] = df['company'].apply(lambda x: comps.loc[(comps['company']==x), 'id'])

In [38]:
f = pd.merge(df, comps, on=['company'], how="outer")

In [41]:
# del f['company']
# f =f.rename(columns = {'id':'company_id'})
f

          secs  miles  pickup  dropoff  hour  month  day wday  company_id
0         1260    0.6      77       28     0      1    1  Tue           0
1         1500    0.7      76        2     0      1    1  Tue           0
2         1140    0.7      76       16     0      1    1  Tue           0
3         1920    1.7      76       56     0      1    1  Tue           0
4         2580    0.9       8       56     1      1    1  Tue           0
...        ...    ...     ...      ...   ...    ...  ...  ...         ...
11398001   240    0.8      39       38    11     12   31  Tue          54
11398002  1080    3.5      33        8    12     12   31  Tue          54
11398003  1020    3.1       8       33    12     12   31  Tue          54
11398004   840    5.8      33       41    13     12   31  Tue          54
11398005  1860    4.0      35       35    16     12   31  Tue          54

[11398006 rows x 9 columns]

In [42]:
f.to_csv("taxi_data_final.csv", index=False, header=True, mode='a')

In [43]:
final = pd.read_csv("taxi_data_final.csv", header=0, delimiter=",")

In [44]:
final

          secs  miles  pickup  dropoff  hour  month  day wday  company_id
0         1260    0.6      77       28     0      1    1  Tue           0
1         1500    0.7      76        2     0      1    1  Tue           0
2         1140    0.7      76       16     0      1    1  Tue           0
3         1920    1.7      76       56     0      1    1  Tue           0
4         2580    0.9       8       56     1      1    1  Tue           0
...        ...    ...     ...      ...   ...    ...  ...  ...         ...
11398001   240    0.8      39       38    11     12   31  Tue          54
11398002  1080    3.5      33        8    12     12   31  Tue          54
11398003  1020    3.1       8       33    12     12   31  Tue          54
11398004   840    5.8      33       41    13     12   31  Tue          54
11398005  1860    4.0      35       35    16     12   31  Tue          54

[11398006 rows x 9 columns]

### Create community areas id  file

In [ ]:
# community areas table
areas = pd.read_table("CommAreas.csv", header=0, delimiter=",")

In [ ]:
areas

In [ ]:
areas = areas.loc[:,['COMMUNITY', 'AREA_NUM_1']]

In [ ]:
areas.columns = ['community', 'area_id']
areas = areas[['area_id', 'community']]
areas

In [ ]:
areas['area_id'].unique()

In [ ]:
final['pickup'].unique()

In [ ]:
areas.to_csv("community_areas.csv", index=False, header=True, mode='a')