In [1]:
import pandas as pd

In [35]:
df = pd.read_csv("Taxi_Trips_-_2019.tsv", header=0, delimiter="\t")

In [36]:
df.columns.values.tolist()

['Trip ID',
 'Taxi ID',
 'Trip Start Timestamp',
 'Trip End Timestamp',
 'Trip Seconds',
 'Trip Miles',
 'Pickup Census Tract',
 'Dropoff Census Tract',
 'Pickup Community Area',
 'Dropoff Community Area',
 'Fare',
 'Tips',
 'Tolls',
 'Extras',
 'Trip Total',
 'Payment Type',
 'Company',
 'Pickup Centroid Latitude',
 'Pickup Centroid Longitude',
 'Pickup Centroid Location',
 'Dropoff Centroid Latitude',
 'Dropoff Centroid Longitude',
 'Dropoff Centroid  Location']

In [37]:
# 3.Trip Start Timestamp (string -> date and time)
# 5. Trip Seconds (int)
# 6. Trip Miles (float)
# 9. Pickup Community Area (int)
# 10. Drop-off community Area (int)
# 17. Company (string)
df = df[['Trip Start Timestamp', 'Trip Seconds', 'Trip Miles', 'Pickup Community Area', 'Dropoff Community Area', 'Company']]
df.head(5)
# keep only necessary columns

,Trip Start Timestamp,Trip Seconds,Trip Miles,Pickup Community Area,Dropoff Community Area,Company
0,01/01/2019 12:00:00 AM,885.0,3.45,NaN,NaN,Flash Cab
1,01/01/2019 12:00:00 AM,8.0,0.00,NaN,NaN,Chicago Carriage Cab Corp
2,01/01/2019 12:00:00 AM,960.0,4.90,NaN,NaN,Star North Management LLC
3,01/01/2019 12:00:00 AM,420.0,1.50,NaN,NaN,Star North Management LLC
4,01/01/2019 12:00:00 AM,420.0,0.50,NaN,NaN,Star North Management LLC

In [38]:
df = df[df['Pickup Community Area'].notnull() & df['Dropoff Community Area'].notnull()]
df
#delete community areas NaN since those are outside of chicago.
#14629392 rows × 6 columns

,Trip Start Timestamp,Trip Seconds,Trip Miles,Pickup Community Area,Dropoff Community Area,Company
16,01/01/2019 12:00:00 AM,600.0,0.00,8.0,32.0,Blue Ribbon Taxi Association Inc.
18,01/01/2019 12:00:00 AM,1260.0,0.60,77.0,28.0,Blue Ribbon Taxi Association Inc.
19,01/01/2019 12:00:00 AM,120.0,0.30,32.0,32.0,Star North Management LLC
20,01/01/2019 12:00:00 AM,360.0,0.80,8.0,8.0,Taxi Affiliation Services
22,01/01/2019 12:00:00 AM,360.0,1.00,8.0,8.0,Taxi Affiliation Services
...,...,...,...,...,...,...
16477360,12/31/2019 11:45:00 PM,1639.0,4.10,7.0,32.0,Sun Taxi
16477361,12/31/2019 11:45:00 PM,2040.0,18.30,76.0,8.0,4053 - 40193 Adwar H. Nikola
16477362,12/31/2019 11:45:00 PM,4271.0,17.81,56.0,8.0,Chicago Carriage Cab Corp
16477363,12/31/2019 11:45:00 PM,600.0,1.30,32.0,8.0,Star North Management LLC
16477364,12/31/2019 11:45:00 PM,1303.0,2.90,8.0,32.0,Chicago Carriage Cab Corp

In [41]:
# remove all trips less than 0.5 miles, and more than 100 miles
# df[df['Trip Miles'] < 0.5]
df = df[(df['Trip Miles'] >= 0.5) & (df['Trip Miles'] <= 100)]
df
# 11410676 rows × 6 columns

,Trip Start Timestamp,Trip Seconds,Trip Miles,Pickup Community Area,Dropoff Community Area,Company
18,01/01/2019 12:00:00 AM,1260.0,0.60,77.0,28.0,Blue Ribbon Taxi Association Inc.
20,01/01/2019 12:00:00 AM,360.0,0.80,8.0,8.0,Taxi Affiliation Services
22,01/01/2019 12:00:00 AM,360.0,1.00,8.0,8.0,Taxi Affiliation Services
23,01/01/2019 12:00:00 AM,420.0,0.80,8.0,8.0,"Taxicab Insurance Agency, LLC"
24,01/01/2019 12:00:00 AM,180.0,0.70,77.0,4.0,Taxi Affiliation Services
...,...,...,...,...,...,...
16477360,12/31/2019 11:45:00 PM,1639.0,4.10,7.0,32.0,Sun Taxi
16477361,12/31/2019 11:45:00 PM,2040.0,18.30,76.0,8.0,4053 - 40193 Adwar H. Nikola
16477362,12/31/2019 11:45:00 PM,4271.0,17.81,56.0,8.0,Chicago Carriage Cab Corp
16477363,12/31/2019 11:45:00 PM,600.0,1.30,32.0,8.0,Star North Management LLC
16477364,12/31/2019 11:45:00 PM,1303.0,2.90,8.0,32.0,Chicago Carriage Cab Corp

In [45]:
# remove less than 60 seconds, and greater than 5 hours (18,000 secs)
# df[df['Trip Seconds'] > 18000]
df = df[(df['Trip Seconds'] >= 60) & (df['Trip Miles'] <= 18000)]
df
# 11403451 rows × 6 columns

,Trip Start Timestamp,Trip Seconds,Trip Miles,Pickup Community Area,Dropoff Community Area,Company
18,01/01/2019 12:00:00 AM,1260.0,0.60,77.0,28.0,Blue Ribbon Taxi Association Inc.
20,01/01/2019 12:00:00 AM,360.0,0.80,8.0,8.0,Taxi Affiliation Services
22,01/01/2019 12:00:00 AM,360.0,1.00,8.0,8.0,Taxi Affiliation Services
23,01/01/2019 12:00:00 AM,420.0,0.80,8.0,8.0,"Taxicab Insurance Agency, LLC"
24,01/01/2019 12:00:00 AM,180.0,0.70,77.0,4.0,Taxi Affiliation Services
...,...,...,...,...,...,...
16477360,12/31/2019 11:45:00 PM,1639.0,4.10,7.0,32.0,Sun Taxi
16477361,12/31/2019 11:45:00 PM,2040.0,18.30,76.0,8.0,4053 - 40193 Adwar H. Nikola
16477362,12/31/2019 11:45:00 PM,4271.0,17.81,56.0,8.0,Chicago Carriage Cab Corp
16477363,12/31/2019 11:45:00 PM,600.0,1.30,32.0,8.0,Star North Management LLC
16477364,12/31/2019 11:45:00 PM,1303.0,2.90,8.0,32.0,Chicago Carriage Cab Corp

In [2]:
df.to_csv("taxi_data_all.csv", index=False, header=True, mode='a')

NameError: name 'df' is not defined

In [3]:
##
df = pd.read_table("taxi_data_all.csv", header=0, delimiter=",")

In [12]:
df

,Trip Start Timestamp,Trip Seconds,Trip Miles,Pickup Community Area,Dropoff Community Area,Company
0,01/01/2019 12:00:00 AM,1260.0,0.60,77.0,28.0,Blue Ribbon Taxi Association Inc.
1,01/01/2019 12:00:00 AM,360.0,0.80,8.0,8.0,Taxi Affiliation Services
2,01/01/2019 12:00:00 AM,360.0,1.00,8.0,8.0,Taxi Affiliation Services
3,01/01/2019 12:00:00 AM,420.0,0.80,8.0,8.0,"Taxicab Insurance Agency, LLC"
4,01/01/2019 12:00:00 AM,180.0,0.70,77.0,4.0,Taxi Affiliation Services
...,...,...,...,...,...,...
11403446,12/31/2019 11:45:00 PM,1639.0,4.10,7.0,32.0,Sun Taxi
11403447,12/31/2019 11:45:00 PM,2040.0,18.30,76.0,8.0,4053 - 40193 Adwar H. Nikola
11403448,12/31/2019 11:45:00 PM,4271.0,17.81,56.0,8.0,Chicago Carriage Cab Corp
11403449,12/31/2019 11:45:00 PM,600.0,1.30,32.0,8.0,Star North Management LLC
11403450,12/31/2019 11:45:00 PM,1303.0,2.90,8.0,32.0,Chicago Carriage Cab Corp

In [4]:
## change company column to a col of integers that reference the company name in another table
df = pd.read_csv("taxi_data_clean.tsv", header=0, delimiter="\t")

In [5]:
df

,secs,miles,pickup,dropoff,company,date,hour,year,month,day
0,1260,0.60,77,28,Blue Ribbon Taxi Association Inc.,2019-01-01,0,2019,1,Tue
1,360,0.80,8,8,Taxi Affiliation Services,2019-01-01,0,2019,1,Tue
2,360,1.00,8,8,Taxi Affiliation Services,2019-01-01,0,2019,1,Tue
3,420,0.80,8,8,"Taxicab Insurance Agency, LLC",2019-01-01,0,2019,1,Tue
4,180,0.70,77,4,Taxi Affiliation Services,2019-01-01,0,2019,1,Tue
...,...,...,...,...,...,...,...,...,...,...
11403446,1639,4.10,7,32,Sun Taxi,2019-12-31,23,2019,12,Tue
11403447,2040,18.30,76,8,4053 - 40193 Adwar H. Nikola,2019-12-31,23,2019,12,Tue
11403448,4271,17.81,56,8,Chicago Carriage Cab Corp,2019-12-31,23,2019,12,Tue
11403449,600,1.30,32,8,Star North Management LLC,2019-12-31,23,2019,12,Tue
11403450,1303,2.90,8,32,Chicago Carriage Cab Corp,2019-12-31,23,2019,12,Tue

In [12]:
# df.head(200)
comps = pd.DataFrame(data=df['company'].unique())
comps.reset_index(inplace=True)
comps.columns = ['id', 'company' ]
comps

    id                                       company
0    0             Blue Ribbon Taxi Association Inc.
1    1                     Taxi Affiliation Services
2    2                 Taxicab Insurance Agency, LLC
3    3                       Choice Taxi Association
4    4                     Star North Management LLC
5    5                           Top Cab Affiliation
6    6                          Chicago Independents
7    7                         KOAM Taxi Association
8    8                   1085 - 72312 N and W Cab Co
9    9                  Chicago Medallion Management
10  10                     Chicago Carriage Cab Corp
11  11                                     Flash Cab
12  12                                    Globe Taxi
13  13          Patriot Taxi Dba Peace Taxi Associat
14  14                                  City Service
15  15                                 24 Seven Taxi
16  16                                      Sun Taxi
17  17                              Medallion Leasin
18  18               Taxi Affiliation Service Yellow
19  19                     Nova Taxi Affiliation Llc
20  20                               Gold Coast Taxi
21  21                               Chicago Taxicab
22  22                                  Blue Diamond
23  23                                    Yellow Cab
24  24                 312 Medallion Management Corp
25  25                      Checker Taxi Affiliation
26  26                                   5 Star Taxi
27  27                              Metro Jet Taxi A
28  28                                  Checker Taxi
29  29                   6742 - 83735 Tasha ride inc
30  30                                    Setare Inc
31  31              American United Taxi Affiliation
32  32                        1469 - 64126 Omar Jada
33  33                               American United
34  34                       6743 - 78771 Luhak Corp
35  35                                Leonard Cab Co
36  36                  4053 - 40193 Adwar H. Nikola
37  37                     3011 - 66308 JBL Cab Inc.
38  38                          4623 - 27290 Jay Kim
39  39                    3094 - 24059 G.L.B. Cab Co
40  40                    2092 - 61288 Sbeih company
41  41                       2733 - 74600 Benny Jona
42  42                   6574 - Babylon Express Inc.
43  43            3623 - 72222 Arrington Enterprises
44  44                          Chicago Star Taxicab
45  45  3721 - Santamaria Express, Alvaro Santamaria
46  46                      5006 - 39261 Salifu Bawa
47  47                       5062 - 34841 Sam Mestas
48  48                        5074 - 54002 Ahzmi Inc
49  49               3620 - 52292 David K. Cab Corp.
50  50                 5874 - 73628 Sergey Cab Corp.
51  51                        3591 - 63480 Chuks Cab
52  52                               Petani Cab Corp
53  53                                     U Taxicab
54  54                   3556 - 36214 RC Andrews Cab

In [13]:
comps.to_csv("companies.csv", index=False, header=True, mode='a')

In [14]:
comps.loc[(comps['company'] == 'Flash Cab'), 'id']

11    11
Name: id, dtype: int64

In [15]:
df = df.assign(company_id=lambda x: comps.loc[(comps['company'] == x.company), 'id'])

ValueError: Can only compare identically-labeled Series objects